<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>weirdbandkid</title>
  <link rel="shortcut icon" type="image/jpg" href="img/weirdbandkid.jpg"/>>
  <meta name="description" content="A developer coding in JavaScript.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta tags -->
  <meta itemprop="name" content="weirdbandkid">
  <meta itemprop="description" content="A developer coding in JavaScript.">
  <meta property="og:url" content="weirdbandkid.tk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="weirdbandkid">
  <meta property="og:description" content="A developer coding in JavaScript.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hflem_5_band">

<script src="https://kit.fontawesome.com/7cf1aca7fb.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./cdn/style.css">

</head>
<body>
<div class="full" id="rainbow" class=""><div class="rainbow"></div></div>
<div class="nav big" id="nav">
  <div class="header big" id="header">
    <div class="name"><span>weirdbandkid</span>
      <div class="tag-line">A developer coding in JavaScript.</div>
    </div>
    <ul class="menu">
      <li><a href="https://twitter.com/hflem_5_band" target="_blank"><i class="fab fa-twitter"></i><span class="extra">Twitter</span></a></li>
      <li><a href="https://github.com/weirdbandkid" target="_blank"><i class="fab fa-github"></i><span class="extra">GitHub</span></a></li>
      <li><a href="https://discord.gg/cEhU6VF" target="_blank"><i class="fab fa-discord"></i><span class="extra">My Discord</span></a></li>
      <li><a href="https://discord.gg/46HQ9rJ" target="_blank"><i class="fab fa-discord"></i><span class="extra">Mod Bot Discord</span></a></li>
      <li><a href="https://www.weirdbandkid.tk/postal-codes"><i class="fa fa-map" aria-hidden="true"></i><span class="extra">D.E.S. RP Postal Code Map</span></a></li>
      <li><a href="https://fivem.weirdbandkid.tk" target="_blank"><i class="fa fa-server" aria-hidden="true"></i><span class="extra">My FiveM Server IP</span></a></li>  
      <li><a href="https://status.weirdbandkid.tk/" target="blank"><i class="fa fa-wifi" aria-hidden="true"></i></i><span class="extra">Server Status</span></a></li>  
      <li><a href="/misc/weirdbandkid.tk.zip" download><i class="fa fa-download" aria-hidden="true"></i><span>Download this site here!</span></a></li>

    </ul>
  </div>
  <div class="more" id="more">
    <div class="text">Scroll down</div>
    <i class="icon fas fa-angle-down"></i>
  </div>
</div>
<div class="main" id="main">
      <div class="body">
        <div class="card">
          <div class="content">
            <h1>More info about me</h1>
            <p>I'm weirdbandkid. I am a self-taught programmer in <i class="fab fa-node-js"></i> JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h1>Some Highlights!</h1>
            <div>
              <h3>Mod Bot</h3>
              <p>Mod Bot is a Discord moderation bot.</p>
              <a class="btn" href="https://github.com/Mod-Bot-Devs/mod-bot"><i class="fab fa-github"></i> GitHub</a>
              <a class="btn" href="https://discord.gg/46HQ9rJ"><i class="fab fa-discord"></i> Discord</a>
              <h3>Department of Emergency Services Roleplay</h3>
              <p>An Xbox & FiveM Roleplay Community</p>
              <a class="btn" href="https://desroleplay.weebly.com"><i class="fa fa-server" aria-hidden="true"></i> Website</a>
              <a class="btn" href="https://discord.gg/gYwjNTUnbc"><i class="fab fa-discord"></i> Discord</a>
              <h3>My FiveM Server</h3>
              <p>This is my FiveM server that is online 24/7</p>
              <a class="btn" href="https://fivem.weirdbandkid.tk"><i class="fa fa-server" aria-hidden="true"></i> Server IP</a>
              <a class="btn" href="https://discord.gg/cEhU6VF"><i class="fab fa-discord"></i> Discord</a>
              <h3>My YouTube Channel</h3>
              <p>I post videos on video games and soon to be more tech related things</p>
              <a class="btn" href="https://www.youtube.com/channel/UCpPsiPaMNTOozCAr646oZXw"><i class="fa fa-youtube-play" aria-hidden="true"></i> Server IP</a>
              <a class="btn" href="https://discord.gg/cEhU6VF"><i class="fab fa-discord"></i> Discord</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h1>Contact</h1>
            <p>If you wanna contact me for whatever reason feel free to shoot me a message on discord @weirdbandkid#6833</a>.</p>
          </div>
        </div>
      </div>
</div>
  <script  src="./cdn/script.js"></script>
</body>
</html>
