<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>weirdbandkid || DES Postal Codes</title>
        <link rel="shortcut icon" type="image/png" href="img/desnew.png"/>
        <meta name="description" content="D.E.S. RP Postal code map ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<div id="navbar">
          <a href="index.html">Home</a>
        -->

          <!-- meta tags -->
  <meta itemprop="name" content="D.E.S RP Postal Codes">
  <meta itemprop="description" content="D.E.S. RP Postal code map">
  <meta property="og:url" content="www.weirdbandkid.tk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="D.E.S RP Postal Codes">
  <meta property="og:description" content="D.E.S. RP Postal code map">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hflem_5_band">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/7cf1aca7fb.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./cdn/style.css">

    </head>
    
    <body>
      
        <div class="full" id="rainbow" class=""><div class="rainbow"></div></div>
<div class="nav big" id="nav">
  <!--<li><a href="https://www.weirdbandkid.tk/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i></i><span class="extra">Home</span></a></li> -->
  <!-- a href="https://www.weirdbandkid.tk/"><img class="tableimage" src="img/weirdbandkid.jpg" alt="" width="100" height="50"></a> -->
  <div class="header big" id="header">
    <div class="name"><span>DES Postal Codes</span>
      <div class="tag-line">D.E.S. RP Postal code map</div>
      
      
    </div>

        <!--
    <div class="zoom-within-container">
        <img src="img/map.png" alt="zoom">
  </div>
  <div class="zoom-without-container">
    <img src="img/map.png" alt="zoom">
</div>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {box-sizing: border-box;}
    
    .img-zoom-container {
      position: relative;
    }
    
    .img-zoom-lens {
      position: absolute;
      border: 1px solid #d4d4d4;
      /*set the size of the lens:*/
      width: 50px;
      height: 50px;
    }
    
    .img-zoom-result {
      border: 1px solid #d4d4d4;
      /*set the size of the result div:*/
      width: 400px;
      height: 400px;
    }
    </style>
    <script>
    function imageZoom(imgID, resultID) {
      var img, lens, result, cx, cy;
      img = document.getElementById(imgID);
      result = document.getElementById(resultID);
      /*create lens:*/
      lens = document.createElement("DIV");
      lens.setAttribute("class", "img-zoom-lens");
      /*insert lens:*/
      img.parentElement.insertBefore(lens, img);
      /*calculate the ratio between result DIV and lens:*/
      cx = result.offsetWidth / lens.offsetWidth;
      cy = result.offsetHeight / lens.offsetHeight;
      /*set background properties for the result DIV:*/
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      /*execute a function when someone moves the cursor over the image, or the lens:*/
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mousemove", moveLens);
      /*and also for touch screens:*/
      lens.addEventListener("touchmove", moveLens);
      img.addEventListener("touchmove", moveLens);
      function moveLens(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image:*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        /*calculate the position of the lens:*/
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /*prevent the lens from being positioned outside the image:*/
        if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
        if (x < 0) {x = 0;}
        if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
        if (y < 0) {y = 0;}
        /*set the position of the lens:*/
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        /*display what the lens "sees":*/
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
    </script>
    <body>
    
    
    <div class="img-zoom-container">
      <img id="myimage" src="img/map.png" width="600" height="480" > <!--width="600" height="480"-->
      <div id="myresult" class="img-zoom-result"></div>
    </div>
    
    <script>
    // Initiate zoom effect:
    imageZoom("myimage", "myresult");
    </script>
    </body>